{
  "editor.tabSize": 2,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnPaste.enabled": true,
  "typescript.updateImportsOnPaste.enabled": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.sortMembers": "explicit",
    "source.organizeImports": "always",
    "source.fixAll.ts": "always"
  }
}
